frontend https_front
    bind 0.0.0.0:443 ssl crt /etc/teleport/teleport.pem
    mode tcp
    timeout client 30s
    default_backend proxy

backend proxy
    balance roundrobin
    mode tcp
    timeout connect 5s
    timeout server 30s
    server proxy-1 10.80.5.90:3080 check ssl verify none
    server proxy-2 10.80.5.109:3080 check ssl verify none
    server proxy-3 10.80.5.52:3080 check ssl verify none



vi /etc/haproxy/haproxy.cfg
systemctl restart haproxy
systemctl enable haproxy
journalctl -u haproxy --no-pager --since "1 hour ago"
haproxy -c -f /etc/haproxy/haproxy.cfg


----------------------------------------------------------------------------------------------------

cat /etc/teleport/ca.crt /etc/teleport/ca.key > /etc/teleport/teleport.pem

scp /etc/teleport/certs/* root@10.80.5.118:/etc/ssl/certs/

sudo cp /etc/ssl/certs/teleport.crt /usr/local/share/ca-certificates/
sudo update-ca-certificates

journalctl -u haproxy.service -n 100 --no-pager



sudo bash -c "$(curl --cacert /etc/ssl/certs/teleport.pem  -fsSL https://10.80.5.109/scripts/4fdff942675fac3d7b51e9d800b3a1ef/install-node.sh)"


sudo systemctl stop teleport
sudo pkill -f teleport
sudo rm -rf /var/lib/teleport
sudo rm -f /etc/teleport.yaml
systemctl disable teleport
rm -rf /etc/systemd/system/teleport.service


sudo apt remove teleport

ExecStart=/usr/local/bin/teleport start --config=/etc/teleport.yaml
